{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/desafio-back-end",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
